<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csci567.dailyrentals.CarDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/topImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/th4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell us about your car"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/carLocationText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where is your car located?"
            android:id="@+id/carLocationText"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_below="@+id/topImage"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carLocationText"
            android:id="@+id/nameLayoutText">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fname"
                android:textSize="11dp"
                android:id="@+id/fNameText"
                android:layout_weight="1"
                android:layout_below="@+id/carLocationText"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lname"
                android:textSize="11dp"
                android:id="@+id/lNameText"
                android:layout_weight="1"
                android:layout_below="@+id/carLocationText"
                android:layout_marginTop="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameLayoutText"
            android:id="@+id/nameLayout">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/fname"
                android:id="@+id/fName"
                android:layout_weight="1"
                android:layout_below="@+id/carLocationText"
                android:layout_marginTop="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/lname"
                android:id="@+id/lName"
                android:layout_weight="1"
                android:layout_below="@+id/carLocationText"
                android:layout_marginTop="10dp" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textSize="11dp"
            android:id="@+id/enterAddress"
            android:layout_below="@+id/nameLayout"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/acceptAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterAddress"
            android:hint="Enter your address here"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acceptAddress"
            android:id="@+id/linearlayout">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter city here"
                android:layout_below="@+id/enterAddress"
                android:layout_weight="1"
                android:id="@+id/acceptCity"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter state here"
                android:layout_below="@+id/enterAddress"
                android:layout_weight="1"
                android:id="@+id/acceptState"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zipcode"
            android:textSize="11dp"
            android:id="@+id/zipcode"
            android:layout_below="@+id/linearlayout"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/acceptZipCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zipcode"
            android:hint="Enter Zip code"
            android:inputType="number" />

        <View android:background="#a8a8a6"
            android:layout_width = "match_parent"
            android:layout_height="0.75dp"
            android:layout_below="@+id/acceptZipCode"
            android:id="@+id/separatorLine"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Which car do you own?"
            android:id="@+id/carTypeText"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_below="@+id/separatorLine"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year"
            android:textSize="11dp"
            android:id="@+id/yearText"
            android:layout_below="@+id/carTypeText"
            android:layout_marginTop="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yearText"
            android:hint="Enter year"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:id="@+id/acceptYear"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make"
            android:textSize="11dp"
            android:id="@+id/makeText"
            android:layout_below="@+id/acceptYear"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Make"
            android:layout_below="@+id/makeText"
            android:id="@+id/acceptMake"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model"
            android:textSize="11dp"
            android:id="@+id/modelText"
            android:layout_below="@+id/acceptMake"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model"
            android:layout_below="@+id/modelText"
            android:id="@+id/acceptModel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transmission"
            android:textSize="11dp"
            android:id="@+id/transmissionText"
            android:layout_below="@+id/acceptModel"
            android:layout_marginTop="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transmissionText"
            android:hint="Enter type of transmission"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:id="@+id/acceptTransmission"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odometer"
            android:textSize="11dp"
            android:id="@+id/odometerText"
            android:layout_below="@+id/acceptTransmission"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Odometer"
            android:layout_below="@+id/odometerText"
            android:id="@+id/acceptOdometer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trim (optional)"
            android:textSize="11dp"
            android:id="@+id/trimText"
            android:layout_below="@+id/acceptOdometer"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Trim"
            android:layout_below="@+id/trimText"
            android:id="@+id/acceptTrim"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Style (optional)"
            android:textSize="11dp"
            android:id="@+id/styleText"
            android:layout_below="@+id/acceptTrim"
            android:layout_marginTop="10dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/styleText"
            android:hint="Enter value of Style"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:id="@+id/acceptStyle"/>

        <View android:background="#a8a8a6"
            android:layout_width = "match_parent"
            android:layout_height="0.75dp"
            android:layout_below="@+id/acceptStyle"
            android:id="@+id/separatorLine1"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the features in your car"
            android:id="@+id/FeatureText"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_below="@+id/separatorLine1"
            android:layout_marginTop="20dp"/>

        <CheckBox
            android:id="@+id/GPSCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GPS"
            android:layout_below="@+id/FeatureText"
            android:layout_marginTop="15dp"/>

        <CheckBox
            android:id="@+id/HybridCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hybrid"
            android:layout_below="@+id/FeatureText"
            android:layout_toRightOf="@+id/GPSCheckBox"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>

        <CheckBox
            android:id="@+id/PetfriendlyCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Friendly"
            android:layout_below="@+id/FeatureText"
            android:layout_toRightOf="@+id/HybridCheckBox"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>

        <CheckBox
            android:id="@+id/BluetoothCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth"
            android:layout_below="@+id/GPSCheckBox"
            android:layout_marginTop="15dp"/>

        <CheckBox
            android:id="@+id/AudioCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio Player"
            android:layout_toRightOf="@id/BluetoothCheckBox"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/GPSCheckBox"
            android:layout_marginTop="15dp"/>

        <CheckBox
            android:id="@+id/sunroofCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SunRoof"
            android:layout_below="@+id/GPSCheckBox"
            android:layout_toRightOf="@+id/AudioCheckBox"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"/>


        <View android:background="#a8a8a6"
            android:layout_width = "match_parent"
            android:layout_height="0.75dp"
            android:layout_below="@+id/sunroofCheckBox"
            android:id="@+id/separatorLine2"
            android:layout_marginTop="25dp" />


        <CheckBox
            android:id="@+id/salvageTitleCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My car has never had a branded or salvage title"
            android:layout_below="@+id/separatorLine2"
            android:layout_marginTop="15dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/salvageTitleCheckBox"
            android:layout_marginTop="35dp"
            android:text="Next"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="#8b36bc"
            android:id="@+id/nextButton"/>

    </RelativeLayout>
</ScrollView>

