<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csci567.dailyrentals.DetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tell travellers what makes your car unique, and why they should rent it."
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/uniqueText"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="License plate number"
            android:layout_below="@+id/uniqueText"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/licensePlateText"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/licensePlateText"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Enter your license plate number"
            android:id="@+id/acceptLicensePlate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="License plate state"
            android:layout_below="@+id/acceptLicensePlate"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/licenseStateText"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/licenseStateText"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Enter your license plate number"
            android:id="@+id/acceptLicensePlateState"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your license plate information won't be publicly visible"
            android:textSize="15.5dp"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/acceptLicensePlateState"
            android:id="@+id/safeLicensePlateInfo"/>

        <View android:background="#a8a8a6"
            android:layout_width = "match_parent"
            android:layout_height="0.75dp"
            android:layout_below="@+id/safeLicensePlateInfo"
            android:id="@+id/separatorLine1"
            android:layout_marginTop="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Car description"
            android:layout_below="@+id/separatorLine1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/carDescriptionText"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carDescriptionText"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:hint="Car Description"
            android:id="@+id/acceptCarDescription"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No need to include you contact info; travellers will receive it once you've confirmed their trip."
            android:textSize="15.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/acceptCarDescription"
            android:id="@+id/noExtraInfo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Features"
            android:textColor="#000000"
            android:layout_below="@+id/noExtraInfo"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/featuresText"/>

        <ToggleButton
            android:id="@+id/hybridToggle"
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_below="@+id/featuresText"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:textOff="Hybrid"
            android:textOn="Hybrid" />

        <ToggleButton
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_below="@+id/featuresText"
            android:checked="false"
            android:textOff="GPS"
            android:textOn="GPS"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/GPSToggle"/>

        <ToggleButton
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_below="@+id/hybridToggle"
            android:checked="false"
            android:textOff="Audio Input"
            android:textOn="Audio Input"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/AudioInputToggle"/>

        <ToggleButton
            android:id="@+id/BikeRackToggle"
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/GPSToggle"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:textOff="Bike Rack"
            android:textOn="Bike Rack" />

        <ToggleButton
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_below="@+id/AudioInputToggle"
            android:checked="false"
            android:textOff="Ski Rack"
            android:textOn="Ski Rack"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/SkiRackToggle"/>

        <ToggleButton
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_below="@+id/BikeRackToggle"
            android:checked="false"
            android:textOff="All-wheel drive"
            android:textOn="All-wheel drive"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/allWheelDriveToggle"/>

        <ToggleButton
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_below="@+id/SkiRackToggle"
            android:checked="false"
            android:textOff="Convertible"
            android:textOn="Convertible"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/convertibleToggle"/>

        <ToggleButton
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_below="@+id/allWheelDriveToggle"
            android:checked="false"
            android:textOff="Bluetooth"
            android:textOn="Bluetooth"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/bluetoothToggle"/>

        <ToggleButton
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_below="@+id/convertibleToggle"
            android:checked="false"
            android:textOff="Pet friendly"
            android:textOn="Pet friendly"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/petFriendlyToggle"/>

        <ToggleButton
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_below="@+id/bluetoothToggle"
            android:checked="false"
            android:textOff="Child seat"
            android:textOn="Child seat"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/childSeatToggle"/>

        <ToggleButton
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_below="@+id/petFriendlyToggle"
            android:checked="false"
            android:textOff="USB input"
            android:textOn="USB input"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/USBInputToggle"/>

        <ToggleButton
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_below="@+id/childSeatToggle"
            android:checked="false"
            android:textOff="Toll pass"
            android:textOn="Toll pass"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/tollPassToggle"/>

        <ToggleButton
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_below="@+id/USBInputToggle"
            android:checked="false"
            android:textOff="Snow tires or chains"
            android:textOn="Snow tires or chains"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/snowTireToggle"/>

        <ToggleButton
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_below="@+id/tollPassToggle"
            android:checked="false"
            android:textOff="Heated seats"
            android:textOn="Heated seats"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/heatedSeatsToggle"/>

        <ToggleButton
            android:layout_width="175dp"
            android:layout_height="70dp"
            android:layout_below="@+id/snowTireToggle"
            android:checked="false"
            android:textOff="Sunroof"
            android:textOn="Sunroof"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:id="@+id/sunroofToggle"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sunroofToggle"
            android:layout_marginTop="35dp"
            android:layout_alignParentBottom="true"
            android:text="Next"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:background="#8b36bc"
            android:id="@+id/nextButton"/>

    </RelativeLayout>


</ScrollView>
